presentation_layer/Views/MainWindow.xaml

<Window x:Class="presentation_layer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:presentation_layer"
        mc:Ignorable="d"
        Title="Kule, kule, kule" Height="600" Width="1250"
        Background="DimGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Foreground="WhiteSmoke" >Wprowadź liczbę kul:</Label>
            <TextBox Text="{Binding Amount_Of_Balls, UpdateSourceTrigger=PropertyChanged}" Width="50" Height="30" Margin="5" TextAlignment="Center" IsEnabled="{Binding Is_Text_Field_Enable}"/>
            <Button Content="Wygeneruj kule" Width="100" Height="40" Margin="5" Command="{Binding Start_Simulation_Command}" IsEnabled="{Binding Is_Start_Button_Enable}"/>
            <Button Content="Usuń kule" Width="100" Height="40" Margin="5" Command="{Binding Stop_Simulation_Command}" IsEnabled="{Binding Is_Stop_Button_Enable}"/>

        </StackPanel>

        <Border Grid.Column="1" BorderBrush="SaddleBrown" BorderThickness="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas Height="{Binding Billard_Table_Height}" Width="{Binding Billard_Table_Width}" Background="Green" HorizontalAlignment="Center">
                <ItemsControl ItemsSource="{Binding Balls}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding X_position}" />
                            <Setter Property="Canvas.Top" Value="{Binding Y_position}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="{Binding Radius}" Height="{Binding Radius}">
                                <Ellipse.Fill>
                                    <RadialGradientBrush Center="0.5,0.5" RadiusX="0.5">
                                        <GradientStop Color="DeepSkyBlue" Offset="0" />
                                        <GradientStop Color="Black" Offset="1" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Border>
    </Grid>
</Window>
